# ⑴ 字符串的字符从左到右顺序排列。
# ⑵ 字符串不可改变。
# ⑶ 字符串使用英文半角单引号（''）、双引号（""）、三单引号（''''''）、三双引号（""""""）引用来表示。
# 注意：
#  单独使用时，单引号和双引号没有区别。
#  当引号中嵌套引号时，必须单引号中嵌套双引号；或者双引号中嵌套单引号。
#  三引号当中的内容可以跨行，将保留内容的原格式。

print('单引号'.center(50, '-'))
s = '这是单引号'
print(s)

print('双引号'.center(50, '-'))
s = "这是双引号"
print(s)

print('三引号'.center(50, '-'))
s = '''
  静夜思
窗前明月光，
疑是地上霜。
举头望明月，
低头思故乡。
'''
print(s)

# 字符串格式化表达
#
# ⑴ 基本使用
#
# 类型	表达  输入类型   输出类型
# num	%d   十进制数	    十进制数
# str	%s   字符串	    字符串
# hex	%x   十进制数	    十六进制数
# oct	%o   十进制数	    八进制数
# float	%f   浮点数	    浮点数

# ⑵ 对齐方式
#
# 按 <num> 个字符位右对齐，前边补空格，其中，传入的字符个数也占<num>个数。用法：%<num>d， %<num>s， %<num>x， %<num>o， %<num>f。“<num>”用数字代替。
#
# 按 <num> 个字符位右对齐，前边补0，其中，传入的字符个数也占<num>个数。用法：%0<num>d，  %0<num>x， %0<num>o， %0<num>f。“<num>”用数字代替。
#
# 按 <num> 个字符位左对齐，前边不能补内容。用法：%-<num>d， %-<num>s， %-<num>x， %-<num>o， %-<num>f。“<num>”用数字代替。
#
# 保留 <num> 位小数。用法：%.<num>f。“<num>”用数字代替。

#基本使用
string = ('我叫%s,今年%d岁。今天我花了%f元买了一个面包。吃面包的时候想起今天学习的进制转换， '
          '%d的是十六进制是%x，八进制是%o。哦耶，都学会了！') % ('Tom', 18, 3.5, 15, 15, 15)
print(string)

#对齐使用
string = ('我叫%-10s,今年%5d岁。今天我花了%.2f元买了一个面包。吃面包的时候想起今天学习的进制转换， '
          '%04d的是十六进制是%-4x，八进制是%06o。哦耶，都学会了！') % ('Tom', 18, 3.5, 15, 15, 15)
print(string)